<!DOCTYPE html>
<html>
    <head>
        <title>Rogue From Scratch: The first experiment of a Javascript student</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Rogue: (From Scratch)</h1>
        </header>
        <main>
            <div class="game-window"></div>
            <button class="up-btn">^</button>
            <button class="dwn-btn"></button>
            <button class="lft-btn">$lt</button>
            <button class="rit-btn">$gt</button>
        </main>
        <footer>
            <h2>Tell your friends!</h2>
        </footer>
        <script src="index.js"></script>
    </body>
</html>